01180-TASHKENT city, JOINT STOCK COMMERCIAL BANK "TBC BANK"
Account history 22618000661852570400
MUKHAMMADKHOJA RUSTAMKHOJAEV
For a period from 2025-03-09 to 2025-04-09
Correspondent account
Bank
Code
Debit
amount
Credit amountCurrencyTransaction Date/Time
Processing
Date
Document
No.
Name of
Correspondent
Purpose of payment
208160006000000028060118017000UZS2025-03-11 17:25:062025-03-11828345645
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (11.03.2025 09:45:46(EXPT5849.070))
- Оплата на сумму 1,700.00 ПК 98603501******8858 ATTO
TRANSPORT TOLOV, RRN 907009787651
2081600060000000280601180145000UZS2025-03-11 16:59:372025-03-11828204786
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (10.03.2025
17:58:15(EXPT3159.070)) - Оплата на сумму 14,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
506912831047
2081600060000000280601180120000UZS2025-03-11 14:29:442025-03-11827319170
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (08.03.2025
22:23:43(EXPT6903.069)) - Оплата на сумму 12,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
506717732037
208160006000000028060118090000UZS2025-03-11 14:30:242025-03-11827322549
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (09.03.2025
19:45:23(EXPT6903.069)) - Оплата на сумму 9,000.00 ПК
98603501******8858 TURAPOV BAXTIYAR MARIFOVICH, RRN
506814569678
20816000600000002806011801000000UZS2025-03-11 17:03:462025-03-11828235738
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (10.03.2025
06:50:01(EXPT3159.070)) - Оплата на сумму 100,000.00 ПК
98603501******8858 OOO TOTAL OIL, RRN 506901566208
208160006000000028060118017000UZS2025-03-08 16:02:062025-03-11826736353
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (07.03.2025 20:11:06(EXPT1335.067))
- Оплата на сумму 1,700.00 ПК 98603501******8858 ATTO
TRANSPORT TOLOV, RRN 906620998025
2081600060000000280601180345000UZS2025-03-09 21:03:302025-03-11827004826
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (08.03.2025
13:09:07(EXPT6085.068)) - Оплата на сумму 34,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
506708948895
20816000600000002806011801419000UZS2025-03-09 20:59:192025-03-11826984122
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (08.03.2025
00:47:18(EXPT6085.068)) - Оплата на сумму 141,900.00 ПК
98603501******8858 UZUM CHECKOUT OOO UZUM, RRN
506619729095
208160006000000028060118070000UZS2025-03-11 14:30:242025-03-11827322546
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (09.03.2025
19:46:41(EXPT6903.069)) - Оплата на сумму 7,000.00 ПК
98603501******8858 TURAPOV BAXTIYAR MARIFOVICH, RRN
506814583727 2081600060000000280601180455000UZS2025-03-09 20:50:292025-03-11826941803
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (08.03.2025
17:34:20(EXPT6085.068)) - Оплата на сумму 45,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
506712697690
2081600060000000280601180100000UZS2025-03-11 17:37:092025-03-11828409768
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (11.03.2025 11:51:15(EXPT5849.070))
- Оплата на сумму 10,000.00 ПК 98603501******8858 Humo to Visa,
RRN 507006073722
10511000900001180400011800180000UZS2025-03-11 14:43:082025-03-11827387879
К получению из
других банков
по выданным
наличным
средствам с
HUMO
00634
HUMO Межбанковский расчет (09.03.2025
19:00:56(EXPT6903.069)) - Пополнение на сумму 180,000.00 ПК
98603501******8858 PAYNET P2P UZC2HUM, RRN 506814145665
2081600060000000280601180300000UZS2025-03-12 18:58:092025-03-12832373058
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (12.03.2025
00:05:33(EXPT0493.071)) - Оплата на сумму 30,000.00 ПК
98603501******8858 alifmobiuz payment to prov, RRN 507019831099
208160006000000028060118017000UZS2025-03-12 20:46:362025-03-12832730820
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (12.03.2025
10:12:51(EXPT3646.071)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
907110305307
208160006000000028060118017000UZS2025-03-12 18:10:142025-03-12832101307
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (11.03.2025 19:06:59(EXPT0493.071))
- Оплата на сумму 1,700.00 ПК 98603501******8858 ATTO
TRANSPORT TOLOV, RRN 907019158782
298960009000011804470118010100UZS2025-03-12 18:22:292025-03-12832158326
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (11.03.2025 15:44:41(EXPT0493.071)) - Оплата на сумму
1,010.00 ПК 98603501******8858 МФО 01180, RRN 507010244437
2081600060000000280601180200000UZS2025-03-12 17:59:262025-03-12832053437
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (11.03.2025 20:08:13(EXPT0493.071))
- Оплата на сумму 20,000.00 ПК 98603501******8858 alifmobiuz
payment to prov, RRN 507015665313
235100005049242754570118010000UZS2025-03-12 18:21:112025-03-12832152008"PAYME" AJ00634
HUMO (11.03.2025 15:43:38(EXPT0493.071)) - Оплата на сумму
1,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
507010230890
2081600040000000280501180202000UZS2025-03-12 19:04:182025-03-12832407366
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (11.03.2025 19:39:57(EXPT1687.071))
- Расход наличными 20,200.00 сум ПК 98603501******8858 МФО
01180, RRN 507019908094
2989600090000118044801180525200UZS2025-03-12 18:34:112025-03-12832216289
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (11.03.2025 16:03:15(EXPT0493.071)) - Оплата на сумму
52,520.00 ПК 98603501******8858 МФО 01180, RRN 507011496826
208160006000000028060118017000UZS2025-03-13 18:05:302025-03-13833756796
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (13.03.2025
09:42:12(EXPT9735.072)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
907209237874
2989600090000118044701180151500UZS2025-03-13 17:57:172025-03-13833720859
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (13.03.2025 09:40:21(EXPT9735.072)) - Оплата на сумму
15,150.00 ПК 98603501******8858 МФО 01180, RRN 507204140092
208160006000000028060118017000UZS2025-03-13 18:06:112025-03-13833759972
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (13.03.2025 11:34:13(EXPT9735.072))
- Оплата на сумму 1,700.00 ПК 98603501******8858 ATTO
TRANSPORT TOLOV, RRN 907211265913 298960009000011804480118020200UZS2025-03-13 11:55:362025-03-13833423185
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (12.03.2025 12:46:58(EXPT7160.072)) - Оплата на сумму
2,020.00 ПК 98603501******8858 МФО 01180, RRN 507107394195
20816000600000002806011801890000UZS2025-03-13 11:55:062025-03-13833420961
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (12.03.2025 13:11:01(EXPT7160.072))
- Оплата на сумму 189,000.00 ПК 98603501******8858 YATT
TALIPOV SOBIT ALIMOVIC, RRN 507108710152
208160006000000028060118017000UZS2025-03-13 12:29:062025-03-13833583696
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (12.03.2025
19:42:14(EXPT7160.072)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
907119176228
208160006000000028060118017000UZS2025-03-13 19:20:162025-03-13834126005
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (13.03.2025
14:00:51(EXPT3050.072)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
907214366134
208160006000000028060118011000000UZS2025-03-13 12:04:102025-03-13833459487
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (12.03.2025
16:34:49(EXPT7160.072)) - Оплата на сумму 1,100,000.00 ПК
98603501******8858 ANORBANK HUMO BPC, RRN 507111275126
2081600060000000280601180140000UZS2025-03-13 12:35:322025-03-13833616097
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (12.03.2025
20:38:15(EXPT7160.072)) - Оплата на сумму 14,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
507115361914
208160006000000028060118040000UZS2025-03-13 12:35:322025-03-13833616100
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (12.03.2025
20:39:19(EXPT7160.072)) - Оплата на сумму 4,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
507115373479
2081600040000000280501180202000UZS2025-03-13 12:12:212025-03-13833499752
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (12.03.2025
20:21:05(EXPT7160.072)) - Расход наличными 20,200.00 сум ПК
98603501******8858 МФО 01180, RRN 507115167708
2989600090000118044801180040000UZS2025-03-13 11:50:072025-03-13833401077
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (12.03.2025 12:46:31(EXPT7160.072)) - П2П на сумму
40,000.00 ПК 98603501******8858 01180, RRN 507107388273
231060008049242750010118003715575.15UZS2025-03-13 18:53:392025-03-13833997182"PAYME" AJ00634
на счет пласт. карты 13.03.25 986035KTZPEM8858: Zarplata za 03
2025 г.
2989600020000118044601180020000UZS2025-03-13 12:24:592025-03-13833563140
Транзитный счет
для переводов с
Uzcard на Humo
в приложении
Payme
00634
HUMO (12.03.2025 20:01:31(EXPT7160.072)) - Пополнение на
сумму 20,000.00 ПК 98603501******8858 МФО PAYME P2P
UZCARD NA HUMO, RRN 507115931758
1051300070000118040001180042000UZS2025-03-13 11:50:472025-03-13833403321
К получению из
других банков
по
осуществленным
платежам с
HUMO
00634
HUMO Межбанковский расчет (12.03.2025
13:57:15(EXPT7160.072)) - П2П на сумму 42,000.00 ПК
98603501******8858 01180, RRN 507108295172
105110009000011804000118001300000UZS2025-03-13 11:56:492025-03-13833428170
К получению из
других банков
по выданным
наличным
средствам с
HUMO
00634
HUMO Межбанковский расчет (12.03.2025
15:52:19(EXPT7160.072)) - Пополнение на сумму 1,300,000.00 ПК
98603501******8858 alifmobiuz u2h, RRN 507110733892
208160006000000028060118017000UZS2025-03-14 12:04:222025-03-14834339461
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (13.03.2025
19:36:20(EXPT7262.073)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
907219988802 2081600060000000280601180160000UZS2025-03-14 17:12:062025-03-14834512665
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (13.03.2025
22:21:15(EXPT9351.073)) - Оплата на сумму 16,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
507217244381
208160006000000028060118040000UZS2025-03-14 17:12:062025-03-14834512666
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (13.03.2025
22:21:36(EXPT9351.073)) - Оплата на сумму 4,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
507217247466
231060008049242750010118005189200UZS2025-03-14 11:57:222025-03-14834297081"PAYME" AJ00634
на счет пласт. карты 14.03.25 986035KTZPEM8858: Zarplata za 03
2025 г.
298960009000011804480118004000UZS2025-03-14 11:15:172025-03-14834248802
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (12.03.2025 13:42:52(EXPT7160.072)) - П2П на сумму
4,000.00 ПК 98603501******8858 01180, RRN 507108115316
235100005049242754570118010000000UZS2025-03-17 21:42:402025-03-17839955587"PAYME" AJ00634
HUMO (17.03.2025 11:52:55(EXPT0049.076)) - Оплата на сумму
1,000,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
507606304637
2081600060000000280601180480000UZS2025-03-17 18:51:232025-03-17839596974
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (17.03.2025 11:04:07(EXPT8014.076))
- Оплата на сумму 48,000.00 ПК 98603501******8858 YandexGO
Taxi UB OPLATA, RRN 507606596606
2081600060000000280601180155000UZS2025-03-16 18:25:552025-03-17836054892
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (15.03.2025
19:18:26(EXPT8482.075)) - Оплата на сумму 15,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507414053619
20816000600000002806011802000000UZS2025-03-16 18:44:322025-03-17836150659
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (15.03.2025
12:39:02(EXPT8482.075)) - Оплата на сумму 200,000.00 ПК
98603501******8858 ANORBANK HUMO BPC, RRN 507407920358
2989600090000118044701180202000UZS2025-03-17 21:43:072025-03-17839958159
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (17.03.2025 13:10:15(EXPT0049.076)) - Оплата на сумму
20,200.00 ПК 98603501******8858 МФО 01180, RRN 507608405350
2081600060000000280601180500000UZS2025-03-17 13:26:162025-03-17838774442
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (16.03.2025
12:09:23(EXPT5193.076)) - Оплата на сумму 50,000.00 ПК
98603501******8858 PAYME KOMMUNAL TULOV, RRN
507507123930
2989600090000118044701180121200UZS2025-03-16 22:53:022025-03-17837629193
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (14.03.2025 14:15:05(EXPT5490.074)) - Оплата на сумму
12,120.00 ПК 98603501******8858 МФО 01180, RRN 507309860846
2351400050000118044401180778800UZS2025-03-17 18:22:402025-03-17839317907
Транзитный счет
для конвертации
с HUMO на
VISA
00634
HUMO (15.03.2025 16:15:54(EXPT8014.076)) - Оплата на сумму
77,880.00 ПК 98603501******8858 МФО TBC KONVERSIYA, RRN
507411791929
2989600090000118044701180606000UZS2025-03-17 21:35:002025-03-17839927493
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (17.03.2025 14:03:15(EXPT0049.076)) - Оплата на сумму
60,600.00 ПК 98603501******8858 МФО 01180, RRN 507609146783
2989600090000118044701180505000UZS2025-03-17 21:43:112025-03-17839958918
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (17.03.2025 13:07:58(EXPT0049.076)) - Оплата на сумму
50,500.00 ПК 98603501******8858 МФО 01180, RRN 507608373608
2351400050000118044401180649000UZS2025-03-17 18:17:402025-03-17839298205
Транзитный счет
для конвертации
с HUMO на
VISA
00634
HUMO (15.03.2025 13:49:20(EXPT8014.076)) - Оплата на сумму
64,900.00 ПК 98603501******8858 МФО TBC KONVERSIYA, RRN
507408887851 20816000600000002806011801000000UZS2025-03-15 17:17:502025-03-17834899875
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (14.03.2025
15:02:27(EXPT5490.074)) - Оплата на сумму 100,000.00 ПК
98603501******8858 ANORBANK HUMO BPC, RRN 507310582196
2351000050492427545701180640000UZS2025-03-16 22:54:122025-03-17837635755"PAYME" AJ00634
HUMO (13.03.2025 14:15:27(EXPT5490.074)) - Оплата на сумму
64,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
507209537732
2351000050492427545701180100000UZS2025-03-17 21:43:042025-03-17839957532"PAYME" AJ00634
HUMO (17.03.2025 12:16:12(EXPT0049.076)) - Оплата на сумму
10,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
507607653210
23510000504924275457011801150000UZS2025-03-16 22:54:202025-03-17837637072"PAYME" AJ00634
HUMO (14.03.2025 14:36:23(EXPT5490.074)) - Оплата на сумму
115,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
507309179619
23514000500001180444011802076800UZS2025-03-17 18:23:482025-03-17839322867
Транзитный счет
для конвертации
с HUMO на
VISA
00634
HUMO (15.03.2025 14:06:44(EXPT8014.076)) - Оплата на сумму
207,680.00 ПК 98603501******8858 МФО TBC KONVERSIYA,
RRN 507409124382
2081600060000000280601180791100UZS2025-03-15 17:28:592025-03-17834949891
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (14.03.2025
14:04:04(EXPT5490.074)) - Оплата на сумму 79,110.00 ПК
98603501******8858 IP OOO ANGLESEY FOOD, RRN
507309699860
29896000900001180448011801515000UZS2025-03-18 19:30:522025-03-18841480151
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (18.03.2025 13:14:12(EXPT0478.077)) - Оплата на сумму
151,500.00 ПК 98603501******8858 МФО 01180, RRN
507708192799
2081600060000000280601180100000UZS2025-03-18 18:17:172025-03-18841207661
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (17.03.2025
14:13:56(EXPT8610.077)) - Оплата на сумму 10,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
507609290861
2081600060000000280601180220000UZS2025-03-18 11:42:592025-03-18840725952
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (17.03.2025
14:04:53(EXPT0385.077)) - Оплата на сумму 22,000.00 ПК
98603501******8858 EZOZAXONBUSINESS MCHJ, RRN
507609168577
2081600060000000280601180950000UZS2025-03-18 11:39:082025-03-18840704614
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (17.03.2025
14:01:06(EXPT0385.077)) - Оплата на сумму 95,000.00 ПК
98603501******8858 OOO MUAZ FAMILY, RRN 507609118462
2081600060000000280601180280000UZS2025-03-18 18:19:072025-03-18841215974
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (18.03.2025
10:34:21(EXPT8610.077)) - Оплата на сумму 28,000.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507705690090
23510000504924275457011807800000UZS2025-03-19 18:20:062025-03-19842847103"PAYME" AJ00634
HUMO (19.03.2025 09:51:22(EXPT8957.078)) - Оплата на сумму
780,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
507804106171
298960009000011804470118050500UZS2025-03-19 18:17:452025-03-19842838977
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (19.03.2025 10:00:11(EXPT8957.078)) - Оплата на сумму
5,050.00 ПК 98603501******8858 МФО 01180, RRN 507805230354
29896000900001180448011802222000UZS2025-03-19 18:25:182025-03-19842878025
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (19.03.2025 10:50:18(EXPT8957.078)) - Оплата на сумму
222,200.00 ПК 98603501******8858 МФО 01180, RRN
507805959344
2081600060000000280601180150000UZS2025-03-19 20:07:102025-03-19843332601
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (19.03.2025 11:35:27(EXPT0378.078))
- Оплата на сумму 15,000.00 ПК 98603501******8858 alifmobiuz
payment to prov, RRN 507806645697 2081600060000000280601180700000UZS2025-03-19 18:45:212025-03-19842982617
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (18.03.2025
23:26:30(EXPT8957.078)) - Оплата на сумму 70,000.00 ПК
98603501******8858 alifmobiuz payment to prov, RRN 507718335466
208160006000000028060118075000UZS2025-03-19 18:46:072025-03-19842986369
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (19.03.2025
06:23:03(EXPT8957.078)) - Оплата на сумму 7,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507801395430
2081600060000000280601180610000UZS2025-03-19 20:07:452025-03-19843335391
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (19.03.2025
14:19:57(EXPT0378.078)) - Оплата на сумму 61,000.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507809193490
2081600060000000280601180105000UZS2025-03-19 18:46:082025-03-19842986542
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (19.03.2025
06:14:40(EXPT8957.078)) - Оплата на сумму 10,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507801378667
2989600090000118044701180444400UZS2025-03-19 12:48:562025-03-19842255800
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (18.03.2025 17:50:02(EXPT4203.078)) - Оплата на сумму
44,440.00 ПК 98603501******8858 МФО 01180, RRN 507712435779
2081600060000000280601180645000UZS2025-03-19 20:07:312025-03-19843334232
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (19.03.2025
12:42:06(EXPT0378.078)) - Оплата на сумму 64,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507807712570
235100005049242754570118012000000UZS2025-03-19 19:58:182025-03-19843294420"PAYME" AJ00634
HUMO (19.03.2025 13:42:56(EXPT0378.078)) - Оплата на сумму
1,200,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
507808653555
20816000600000002806011803333340UZS2025-03-20 17:50:212025-03-20844516773
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (20.03.2025
03:20:15(EXPT7263.079)) - Оплата на сумму 333,334.00 ПК
98603501******8858 alifnasiyauz rassrochka, RRN 507822222425
208160006000000028060118090000UZS2025-03-20 17:54:382025-03-20844537121
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (20.03.2025
06:41:12(EXPT7263.079)) - Оплата на сумму 9,000.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507901622945
2081600060000000280601180125000UZS2025-03-20 17:54:372025-03-20844537047
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (20.03.2025
06:31:37(EXPT7263.079)) - Оплата на сумму 12,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507901600548
2081600060000000280601180225000UZS2025-03-20 20:29:522025-03-20845118207
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (20.03.2025
12:35:47(EXPT0399.079)) - Оплата на сумму 22,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
507907945971
208160006000000028060118080000000UZS2025-03-20 17:59:132025-03-20844559662
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (20.03.2025 11:17:23(EXPT7263.079))
- Оплата на сумму 8,000,000.00 ПК 98603501******8858
XALQARO VESTMINSTER OPLATA, RRN 507906705812
2081600060000000280601180150000UZS2025-03-20 17:53:522025-03-20844533247
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (18.03.2025
18:26:10(EXPT7263.079)) - Оплата на сумму 15,000.00 ПК
98603501******8858 TRADING BM GROUP, RRN 507713017219
2081600060000000280601180400000UZS2025-03-20 11:59:022025-03-20844113000
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (19.03.2025 15:48:38(EXPT1169.079))
- Оплата на сумму 40,000.00 ПК 98603501******8858 alifmobiuz
payment to prov, RRN 507810542428 208160006000000028060118016400000UZS2025-03-20 17:59:122025-03-20844559550
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (20.03.2025 11:18:13(EXPT7263.079))
- Оплата на сумму 1,640,000.00 ПК 98603501******8858
XALQARO VESTMINSTER OPLATA, RRN 507906718656
29896000900001180448011802222000UZS2025-03-20 20:22:522025-03-20845087341
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (20.03.2025 12:16:01(EXPT0399.079)) - Оплата на сумму
222,200.00 ПК 98603501******8858 МФО 01180, RRN
507907636199
2310600080492427500101180014887517.33UZS2025-03-20 11:08:292025-03-20843797365"PAYME" AJ00634
на счет пласт. карты 20.03.25 986035KTZPEM8858: Zarplata za 03
2025 г.
2351000050492427545701180200000UZS2025-03-24 19:52:002025-03-24849953092"PAYME" AJ00634
HUMO (24.03.2025 12:21:06(EXPT7462.083)) - Оплата на сумму
20,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
508307505658
2081600060000000280601180360000UZS2025-03-24 20:03:042025-03-24849996753
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (24.03.2025
13:44:31(EXPT7462.083)) - Оплата на сумму 36,000.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
508308555071
2081600060000000280601180450000UZS2025-03-24 18:05:532025-03-24849589523
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (23.03.2025
19:08:59(EXPT4703.083)) - Оплата на сумму 45,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
508214209975
298960009000011804470118050500UZS2025-03-23 18:04:412025-03-24848172179
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (22.03.2025 18:16:16(EXPT6681.082)) - Оплата на сумму
5,050.00 ПК 98603501******8858 МФО 01180, RRN 508113598945
29896000900001180448011801515000UZS2025-03-24 12:01:092025-03-24848926569
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (23.03.2025 13:57:50(EXPT0804.083)) - Оплата на сумму
151,500.00 ПК 98603501******8858 МФО 01180, RRN
508208022156
29896000900001180447011801080700UZS2025-03-23 18:02:552025-03-24848163667
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (22.03.2025 16:39:55(EXPT6681.082)) - Оплата на сумму
108,070.00 ПК 98603501******8858 МФО 01180, RRN
508111576549
29896000900001180447011801494800UZS2025-03-24 19:56:232025-03-24849969355
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (24.03.2025 13:47:36(EXPT7462.083)) - Оплата на сумму
149,480.00 ПК 98603501******8858 МФО 01180, RRN
508308592311
20816000600000002806011802000000UZS2025-03-23 18:06:322025-03-24848181151
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (22.03.2025
16:15:29(EXPT6681.082)) - Оплата на сумму 200,000.00 ПК
98603501******8858 ANORBANK HUMO BPC, RRN 508111325241
20816000400000002805011802020000UZS2025-03-24 18:00:242025-03-24849562512
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (22.03.2025
16:46:47(EXPT4703.083)) - Расход наличными 202,000.00 сум ПК
98603501******8858 МФО 01180, RRN 508111100672
2081600060000000280601180105000UZS2025-03-24 12:29:482025-03-24849055638
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (23.03.2025
14:23:14(EXPT0804.083)) - Оплата на сумму 10,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
508209275322
2081600060000000280601180150000UZS2025-03-24 12:24:262025-03-24849029523
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (22.03.2025
17:10:05(EXPT0804.083)) - Оплата на сумму 15,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
508112884416
298960009000011804470118050500UZS2025-03-23 18:01:282025-03-24848156407
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (22.03.2025 18:17:24(EXPT6681.082)) - Оплата на сумму
5,050.00 ПК 98603501******8858 МФО 01180, RRN 508113611209 2989600090000118044701180101000UZS2025-03-23 18:06:222025-03-24848180345
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (22.03.2025 17:14:19(EXPT6681.082)) - Оплата на сумму
10,100.00 ПК 98603501******8858 МФО 01180, RRN 508112929436
2081600060000000280601180115000UZS2025-03-22 16:48:082025-03-24846822316
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (21.03.2025
14:03:24(EXPT3848.081)) - Оплата на сумму 11,500.00 ПК
98603501******8858 SP OOO HAVAS FOOD, RRN 508009736138
10511000900001180400011800200000UZS2025-03-23 18:04:382025-03-24848171928
К получению из
других банков
по выданным
наличным
средствам с
HUMO
00634
HUMO Межбанковский расчет (22.03.2025
16:16:05(EXPT6681.082)) - Пополнение на сумму 200,000.00 ПК
98603501******8858 ANORBANK BPC HUMO, RRN 508111331703
2081600060000000280601180135000UZS2025-03-25 17:23:132025-03-25850919994
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (25.03.2025 11:30:38(EXPT4230.084))
- Оплата на сумму 13,500.00 ПК 98603501******8858 YandexGO
Taxi UB OPLATA, RRN 508406082505
29896000900001180448011802222000UZS2025-03-25 17:14:492025-03-25850882356
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (25.03.2025 10:35:58(EXPT4230.084)) - Оплата на сумму
222,200.00 ПК 98603501******8858 МФО 01180, RRN
508405389392
2081600060000000280601180380000UZS2025-03-25 11:09:042025-03-25850310750
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (24.03.2025
16:05:46(EXPT9238.084)) - Оплата на сумму 38,000.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
508311285878
2081600060000000280601180100000UZS2025-03-25 11:05:322025-03-25850293393
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (24.03.2025
21:08:13(EXPT9238.084)) - Оплата на сумму 10,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
508316694671
2081600060000000280601180135000UZS2025-03-25 17:23:382025-03-25850921984
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (25.03.2025
06:45:49(EXPT4230.084)) - Оплата на сумму 13,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
508401620724
2081600060000000280601180780000UZS2025-03-26 12:50:102025-03-26852044736
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (25.03.2025
14:42:33(EXPT1488.085)) - Оплата на сумму 78,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
508409579320
29896000900001180448011802727000UZS2025-03-26 17:10:092025-03-26852211062
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (26.03.2025 10:14:03(EXPT4677.085)) - Оплата на сумму
272,700.00 ПК 98603501******8858 МФО 01180, RRN
508505280008
2081600060000000280601180150000UZS2025-03-26 18:49:322025-03-26852614902
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (26.03.2025
12:40:01(EXPT7268.085)) - Оплата на сумму 15,000.00 ПК
98603501******8858 alifmobiuz payment to prov, RRN 508507224169
235100005049242754570118012000000UZS2025-03-26 17:09:582025-03-26852210351"PAYME" AJ00634
HUMO (26.03.2025 10:21:12(EXPT4677.085)) - Оплата на сумму
1,200,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
508505367453
2081600060000000280601180165000UZS2025-03-26 17:27:532025-03-26852294329
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (26.03.2025
06:53:13(EXPT4677.085)) - Оплата на сумму 16,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
508501734247
2081600060000000280601180800000UZS2025-03-26 12:51:302025-03-26852050978
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (25.03.2025
14:58:41(EXPT1488.085)) - Оплата на сумму 80,000.00 ПК
98603501******8858 alifmobiuz payment to prov, RRN 508409796426 2081600060000000280601180480000UZS2025-03-26 12:50:102025-03-26852044730
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (25.03.2025
20:28:43(EXPT1488.085)) - Оплата на сумму 48,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
508415114783
20816000600000002806011801730850UZS2025-03-27 12:40:492025-03-27853403211
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (26.03.2025
15:59:42(EXPT2068.086)) - Оплата на сумму 173,085.00 ПК
98603501******8858 ASSORTI DISCOUNT MARKET OOO, RRN
508510830400
20816000600000002806011802817260UZS2025-03-27 12:38:302025-03-27853392283
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (26.03.2025
20:51:51(EXPT2068.086)) - Оплата на сумму 281,726.00 ПК
98603501******8858 THE ROZMART MCHJ, RRN 508510729630
20816000400000002805011801010000UZS2025-03-27 12:55:322025-03-27853475465
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (26.03.2025
15:39:58(EXPT4512.086)) - Расход наличными 101,000.00 сум ПК
98603501******8858 МФО 01180, RRN 508515760785
2081600060000000280601180325000UZS2025-03-29 19:04:562025-03-28856274725
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (28.03.2025
21:43:44(EXPT4554.088)) - Оплата на сумму 32,500.00 ПК
98603501******8858 alifmobiuz h2h, RRN 508716418835
2081600060000000280601180900000UZS2025-03-28 12:41:212025-03-28854720117
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (27.03.2025 21:21:11(EXPT7304.087))
- Оплата на сумму 90,000.00 ПК 98603501******8858 alifmobiuz
payment to prov, RRN 508616469403
2081600060000000280601180185000UZS2025-03-29 19:06:072025-03-28856281094
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (28.03.2025
16:20:34(EXPT4554.088)) - Оплата на сумму 18,500.00 ПК
98603501******8858 OCTOBANK YANDEX DELIVERY O, RRN
508711823929
208160006000000028060118017000UZS2025-03-29 18:59:372025-03-28856246665
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (28.03.2025
20:12:31(EXPT4554.088)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
908720567279
235100005049242754570118020000UZS2025-03-29 18:29:322025-03-28856101858"PAYME" AJ00634
HUMO (28.03.2025 14:55:33(EXPT4554.088)) - Оплата на сумму
2,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
508709497782
2081600060000000280601180540000UZS2025-03-28 17:27:222025-03-28854915086
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (27.03.2025
17:21:38(EXPT8979.087)) - Оплата на сумму 54,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
508612691150
2081600060000000280601180225000UZS2025-03-30 20:36:452025-03-28857667729
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (29.03.2025 11:37:33(EXPT7164.089))
- Оплата на сумму 22,500.00 ПК 98603501******8858 YandexGO
Taxi UB OPLATA, RRN 508806431131
2989600090000118044801180808000UZS2025-03-30 19:10:192025-03-28857267637
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (29.03.2025 18:32:27(EXPT7164.089)) - Оплата на сумму
80,800.00 ПК 98603501******8858 МФО 01180, RRN 508813442055
2989600090000118044701180919100UZS2025-03-30 19:15:592025-03-28857289133
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (29.03.2025 13:03:07(EXPT7164.089)) - Оплата на сумму
91,910.00 ПК 98603501******8858 МФО 01180, RRN 508808713057
2081600060000000280601180265000UZS2025-03-30 20:37:092025-03-28857669741
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (29.03.2025
17:05:49(EXPT7164.089)) - Оплата на сумму 26,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
508812217841 208160006000000028060118017000UZS2025-03-28 17:22:252025-03-28854894621
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (28.03.2025
09:23:33(EXPT8979.087)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
908709331026
2989600090000118044701180151500UZS2025-03-28 17:17:022025-03-28854872885
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (28.03.2025 09:20:04(EXPT8979.087)) - Оплата на сумму
15,150.00 ПК 98603501******8858 МФО 01180, RRN 508704660161
2081600060000000280601180170000UZS2025-03-30 19:39:092025-03-28857391166
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (29.03.2025
21:35:06(EXPT7164.089)) - Оплата на сумму 17,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
508816501708
235040005000011804000118038000000UZS2025-03-30 19:42:122025-03-28857405347
Транзитный счет
по переводам
p2p HUMO на
Uzcard
00634
HUMO (29.03.2025 22:12:33(EXPT7164.089)) - Оплата на сумму
3,800,000.00 ПК 98603501******8858 МФО TBC P2P S HUMO NA
UZCARD, RRN 508817878137
2081600060000000280601180170000UZS2025-03-28 12:43:572025-03-28854732548
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (27.03.2025
21:49:28(EXPT7304.087)) - Оплата на сумму 17,000.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
508616737579
20816000600000002806011801000000UZS2025-03-30 19:17:162025-03-28857294196
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (29.03.2025 12:11:59(EXPT7164.089))
- Оплата на сумму 100,000.00 ПК 98603501******8858 alifmobiuz
h2u, RRN 508807959189
208160006000000028060118089900UZS2025-03-29 19:02:472025-03-28856263504
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (28.03.2025
21:17:56(EXPT4554.088)) - Оплата на сумму 8,990.00 ПК
98603501******8858 IP OOO ANGLESEY FOOD, RRN
508716109567
2351000030492427545401180800000UZS2025-03-31 18:19:512025-03-28858691542"PAYME" AJ00634
HUMO (30.03.2025 15:39:54(EXPT8903.090)) - Оплата на сумму
80,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
508910469544
208160006000000028060118017000UZS2025-03-28 18:48:032025-03-28855205321
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (28.03.2025
12:35:15(EXPT0606.087)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
908712331785
208160006000000028060118017000UZS2025-03-28 18:48:162025-03-28855206412
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (28.03.2025
13:57:01(EXPT0606.087)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
908713395529
2081600060000000280601180788000UZS2025-03-29 18:08:472025-03-28856018404
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (28.03.2025
23:10:28(EXPT4554.088)) - Оплата на сумму 78,800.00 ПК
98603501******8858 OOO TARGET PHARM, RRN 508716016725
2351400050000118044401180647500UZS2025-03-30 19:52:502025-03-28857455609
Транзитный счет
для конвертации
с HUMO на
VISA
00634
HUMO (29.03.2025 15:22:33(EXPT7164.089)) - Оплата на сумму
64,750.00 ПК 98603501******8858 МФО TBC KONVERSIYA, RRN
508810727991
23106000804924275001011800144144.45UZS2025-03-28 15:16:092025-03-28854859322"PAYME" AJ00634
на счет пласт. карты 28.03.25 986035KTZPEM8858: Zarplata za 03
2025 г.
2989600040000118041001180058308UZS2025-03-30 19:38:112025-03-28857386457
Транзитный счет
для конвертации
с VISA на Humo
00634
HUMO (29.03.2025 22:12:54(EXPT7164.089)) - Пополнение на
сумму 58,308.00 ПК 98603501******8858 МФО TBC P2P VISA NA
HUMO TBC, RRN 508817881743
2081600060000000280601180150000UZS2025-04-01 19:30:382025-04-01861860591
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (01.04.2025
09:24:06(EXPT6905.091)) - Оплата на сумму 15,000.00 ПК
98603501******8858 alifmobiuz payment to prov, RRN 509104361164 2081600060000000280601180180000UZS2025-04-01 17:56:292025-04-01861261370
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (31.03.2025
20:05:53(EXPT4682.091)) - Оплата на сумму 18,000.00 ПК
98603501******8858 YATT ADILOV FATXULLA, RRN
509015009833
23514000500001180444011803237500UZS2025-04-01 14:04:292025-04-01859777014
Транзитный счет
для конвертации
с HUMO на
VISA
00634
HUMO (31.03.2025 22:04:59(EXPT5569.091)) - Оплата на сумму
323,750.00 ПК 98603501******8858 МФО TBC KONVERSIYA,
RRN 509017199352
2351000050492427545701180394700UZS2025-04-01 19:44:192025-04-01861970215"PAYME" AJ00634
HUMO (01.04.2025 13:50:07(EXPT6905.091)) - Оплата на сумму
39,470.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509108505679
208160006000000028060118017000UZS2025-04-01 17:53:172025-04-01861242120
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (01.04.2025
09:33:15(EXPT4682.091)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909109705909
208160006000000028060118017000UZS2025-04-02 12:43:592025-04-02863107239
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (01.04.2025
19:18:31(EXPT0085.092)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909119072554
2081600040000000280501180202000UZS2025-04-02 18:46:172025-04-02863727342
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (01.04.2025
19:47:01(EXPT3267.092)) - Расход наличными 20,200.00 сум ПК
98603501******8858 МФО 01180, RRN 509114493770
2081600060000000280601180185000UZS2025-04-02 12:54:422025-04-02863159358
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (01.04.2025
22:12:25(EXPT0085.092)) - Оплата на сумму 18,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
509117114300
2989600090000118044801180595900UZS2025-04-02 12:32:112025-04-02863043596
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (01.04.2025 18:21:31(EXPT0085.092)) - Оплата на сумму
59,590.00 ПК 98603501******8858 МФО 01180, RRN 509113841910
2081600060000000280601180550000UZS2025-04-02 18:58:312025-04-02863785648
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (01.04.2025 20:11:07(EXPT3267.092))
- Оплата на сумму 55,000.00 ПК 98603501******8858 MChJ MAK
FOOD SERVIS, RRN 509115538199
208160006000000028060118017000UZS2025-04-02 18:50:162025-04-02863745778
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (02.04.2025
09:37:26(EXPT3267.092)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909209197251
208160006000000028060118010000UZS2025-04-03 13:42:582025-04-03865034452
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (02.04.2025
18:37:49(EXPT9994.093)) - Оплата на сумму 1,000.00 ПК
98603501******8858 PAYME KOMMUNAL TULOV, RRN
509213655237
2989600090000118044801180455510UZS2025-04-03 12:48:552025-04-03864762737
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (02.04.2025 18:19:37(EXPT9994.093)) - Оплата на сумму
45,551.00 ПК 98603501******8858 МФО 01180, RRN 509213331879
208160006000000028060118017000UZS2025-04-03 21:33:102025-04-03865876327
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (03.04.2025 14:05:11(EXPT5700.093))
- Оплата на сумму 1,700.00 ПК 98603501******8858 ATTO
TRANSPORT TOLOV, RRN 909314939595
208160006000000028060118017000UZS2025-04-03 21:33:552025-04-03865879706
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (03.04.2025 11:51:00(EXPT5700.093))
- Оплата на сумму 1,700.00 ПК 98603501******8858 ATTO
TRANSPORT TOLOV, RRN 909311844892 208160006000000028060118017000UZS2025-04-03 13:21:072025-04-03864928686
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (02.04.2025
19:24:05(EXPT9994.093)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909219660059
2351000050492427545701180520000UZS2025-04-03 21:29:002025-04-03865858656"PAYME" AJ00634
HUMO (03.04.2025 14:18:26(EXPT5700.093)) - Оплата на сумму
52,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509309133445
208160006000000028060118017000UZS2025-04-03 17:09:302025-04-03865128152
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (03.04.2025
09:29:35(EXPT0697.093)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909309857100
2081600060000000280601180385000UZS2025-04-04 18:44:542025-04-04867401135
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (03.04.2025
23:58:08(EXPT9896.094)) - Оплата на сумму 38,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
509318564758
208160006000000028060118017000UZS2025-04-04 18:37:592025-04-04867367965
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (04.04.2025
09:47:56(EXPT9896.094)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909409329239
208160006000000028060118017000UZS2025-04-04 20:42:282025-04-04867826180
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (04.04.2025
12:34:30(EXPT2839.094)) - Оплата на сумму 1,700.00 ПК
98603501******8858 UZUMBANK ATTO OPLATA, RRN
509407606253
2989600090000118044801180535300UZS2025-04-04 20:28:462025-04-04867764441
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (04.04.2025 13:46:22(EXPT2839.094)) - Оплата на сумму
53,530.00 ПК 98603501******8858 МФО 01180, RRN 509408771816
2351000050492427545701180100000UZS2025-04-04 13:17:022025-04-04866558477"PAYME" AJ00634
HUMO (03.04.2025 16:42:02(EXPT0496.094)) - Оплата на сумму
10,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509311618746
2081600060000000280601180550000UZS2025-04-04 18:44:062025-04-04867397362
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (04.04.2025
09:10:17(EXPT9896.094)) - Оплата на сумму 55,000.00 ПК
98603501******8858 alifmobiuz payment to prov, RRN 509404001626
2081600040000000280501180202000UZS2025-04-04 18:34:442025-04-04867353737
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (03.04.2025
19:40:57(EXPT9896.094)) - Расход наличными 20,200.00 сум ПК
98603501******8858 МФО 01180, RRN 509314110105
2081600060000000280601180355000UZS2025-04-04 14:03:092025-04-04866772179
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (03.04.2025
21:38:17(EXPT0496.094)) - Оплата на сумму 35,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
509316376269
208160006000000028060118017000UZS2025-04-04 13:56:512025-04-04866740120
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (03.04.2025
19:12:19(EXPT0496.094)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909319123181
2351000050492427545701180100000UZS2025-04-07 18:53:192025-04-07871570998"PAYME" AJ00634
HUMO (05.04.2025 17:15:47(EXPT9217.096)) - Оплата на сумму
10,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509512658292
2081600040000000280501180202000UZS2025-04-07 18:30:462025-04-07871452217
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (05.04.2025
18:36:38(EXPT2381.097)) - Расход наличными 20,200.00 сум ПК
98603501******8858 МФО 01180, RRN 509513672245
208160006000000028060118017000UZS2025-04-07 18:39:032025-04-07871492000
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (07.04.2025
09:28:51(EXPT2381.097)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909709753384 208160006000000028060118060000UZS2025-04-07 18:47:272025-04-07871533147
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (06.04.2025
22:39:10(EXPT2381.097)) - Оплата на сумму 6,000.00 ПК
98603501******8858 alifmobiuz payment to prov, RRN 509617043874
2351000050492427545701180520000UZS2025-04-06 22:22:572025-04-07869757750"PAYME" AJ00634
HUMO (05.04.2025 10:32:21(EXPT9217.096)) - Оплата на сумму
52,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509505493787
2081600060000000280601180475000UZS2025-04-06 22:16:012025-04-07869726826
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (05.04.2025
10:01:31(EXPT9217.096)) - Оплата на сумму 47,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
509505005228
29896000900001180447011801010000UZS2025-04-07 18:54:052025-04-07871574324
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (05.04.2025 19:28:11(EXPT9217.096)) - Оплата на сумму
101,000.00 ПК 98603501******8858 МФО 01180, RRN
509514483864
2989600090000118044701180373700UZS2025-04-07 18:54:222025-04-07871575452
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (06.04.2025 11:38:45(EXPT1862.097)) - Оплата на сумму
37,370.00 ПК 98603501******8858 МФО 01180, RRN 509606697056
208160006000000028060118017000UZS2025-04-05 17:14:322025-04-07868605536
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (04.04.2025
19:33:18(EXPT4505.095)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909419752965
29896000900001180447011802424000UZS2025-04-07 18:52:482025-04-07871566350
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (06.04.2025 16:14:52(EXPT1862.097)) - Оплата на сумму
242,400.00 ПК 98603501******8858 МФО 01180, RRN
509611962081
2081600060000000280601180110000UZS2025-04-07 13:54:002025-04-07871070632
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (06.04.2025
20:36:26(EXPT1862.097)) - Оплата на сумму 11,000.00 ПК
98603501******8858 OCTOBANK YANDEX DELIVERY O, RRN
509615952763
208160006000000028060118017000UZS2025-04-07 18:43:432025-04-07871515527
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (05.04.2025
18:04:48(EXPT2381.097)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909518167350
2351000050492427545701180100000UZS2025-04-07 21:33:492025-04-07872352742"PAYME" AJ00634
HUMO (07.04.2025 12:47:56(EXPT7316.097)) - Оплата на сумму
10,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509707864917
2081600060000000280601180415000UZS2025-04-07 18:53:522025-04-07871573487
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (06.04.2025
10:58:31(EXPT1862.097)) - Оплата на сумму 41,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
509605191276
2081600040000000280501180202000UZS2025-04-07 18:52:272025-04-07871562504
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (04.04.2025
20:23:40(EXPT5657.097)) - Расход наличными 20,200.00 сум ПК
98603501******8858 МФО 01180, RRN 509420439797
298960009000011804480118070700UZS2025-04-06 22:00:212025-04-07869663121
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (05.04.2025 22:07:29(EXPT9217.096)) - Оплата на сумму
7,070.00 ПК 98603501******8858 МФО 01180, RRN 509517335817
2989600090000118044801180525200UZS2025-04-07 21:33:502025-04-07872352842
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (07.04.2025 13:05:29(EXPT7316.097)) - Оплата на сумму
52,520.00 ПК 98603501******8858 МФО 01180, RRN 509708129020
2351000050492427545701180270000UZS2025-04-06 22:49:472025-04-07869885468"PAYME" AJ00634
HUMO (05.04.2025 17:14:44(EXPT9217.096)) - Оплата на сумму
27,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509512644081 2081600060000000280601180120000UZS2025-04-06 22:10:362025-04-07869702324
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (04.04.2025 20:40:11(EXPT9217.096))
- Оплата на сумму 12,000.00 ПК 98603501******8858 YATT
ADILOV FATXULLA, RRN 509415695736
2989600040000118041001180058050UZS2025-04-07 21:09:152025-04-07872213062
Транзитный счет
для конвертации
с VISA на Humo
00634
HUMO (06.04.2025 16:13:57(EXPT7316.097)) - Пополнение на
сумму 58,050.00 ПК 98603501******8858 МФО TBC P2P VISA NA
HUMO TBC, RRN 509611951491
1051300070000118040001180011000UZS2025-04-07 12:54:482025-04-07870934127
К получению из
других банков
по
осуществленным
платежам с
HUMO
00634
HUMO Межбанковский расчет (06.04.2025
20:40:33(EXPT1862.097)) - Отмена оплата на сумму 11,000.00 ПК
98603501******8858 OCTOBANK YANDEX DELIVERY O, RRN
509615952763
29896000200001180408011800500000UZS2025-04-07 18:24:172025-04-07871421542
Транзитный счет
для перевода с
Uzcard на карту
TBC Humo
00634
HUMO (05.04.2025 17:13:59(EXPT2381.097)) - Пополнение на
сумму 500,000.00 ПК 98603501******8858 МФО TBC P2P S
UZCARD NA HUMO TB, RRN 509512634299
23510000504924275457011801040000UZS2025-04-08 19:43:202025-04-08874057400"PAYME" AJ00634
HUMO (08.04.2025 12:40:53(EXPT4180.098)) - Оплата на сумму
104,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509807375756
2081600040000000280501180202000UZS2025-04-08 18:15:502025-04-08873730779
Счета учета
обязательств
HUMO по
наличным
операциям
00634
HUMO Межбанковский расчет (07.04.2025
19:52:39(EXPT1837.098)) - Расход наличными 20,200.00 сум ПК
98603501******8858 МФО 01180, RRN 509714191430
2081600060000000280601180320000UZS2025-04-08 12:06:232025-04-08873194168
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (05.04.2025
23:27:16(EXPT9217.096)) - Оплата на сумму 32,000.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
509518934956
2081600060000000280601180360000UZS2025-04-08 12:08:532025-04-08873220931
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (05.04.2025
21:38:17(EXPT9217.096)) - Оплата на сумму 36,000.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
509516048765
208160006000000028060118017000UZS2025-04-08 11:43:152025-04-08873089836
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (07.04.2025
19:23:57(EXPT8261.098)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909719169191
208160006000000028060118017000UZS2025-04-08 18:21:232025-04-08873755869
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (08.04.2025
09:22:32(EXPT1837.098)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909809307702
235100005049242754570118060000UZS2025-04-08 12:04:332025-04-08873180919"PAYME" AJ00634
HUMO (07.04.2025 17:17:20(EXPT8261.098)) - Оплата на сумму
6,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509712807106
29896000200001180408011800200000UZS2025-04-08 12:06:192025-04-08873193250
Транзитный счет
для перевода с
Uzcard на карту
TBC Humo
00634
HUMO (07.04.2025 13:04:57(EXPT8261.098)) - Пополнение на
сумму 200,000.00 ПК 98603501******8858 МФО TBC P2P S
UZCARD NA HUMO TB, RRN 509708121044
2989600090000118044801180052000UZS2025-04-08 20:08:122025-04-08874138988
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (08.04.2025 14:31:28(EXPT4180.098)) - П2П на сумму
52,000.00 ПК 98603501******8858 01180, RRN 509809952840
298960009000011804480118070700UZS2025-04-09 12:46:222025-04-09874714583
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (08.04.2025 22:07:05(EXPT6490.099)) - Оплата на сумму
7,070.00 ПК 98603501******8858 МФО 01180, RRN 509817077577
2989600090000118044701180151500UZS2025-04-09 13:06:382025-04-09874798606
Транзитный счет
для переводов с
Humo на Uzcard
в приложении
Payme
00634
HUMO (08.04.2025 19:50:35(EXPT6490.099)) - Оплата на сумму
15,150.00 ПК 98603501******8858 МФО 01180, RRN 509814436856 208160006000000028060118017000UZS2025-04-09 13:19:372025-04-09874857770
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (08.04.2025
19:16:24(EXPT6490.099)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909819784069
2081600060000000280601180285000UZS2025-04-09 13:30:592025-04-09874909471
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (08.04.2025
21:40:46(EXPT6490.099)) - Оплата на сумму 28,500.00 ПК
98603501******8858 YandexGO Taxi UB OPLATA, RRN
509816809883
208160006000000028060118017000UZS2025-04-09 17:10:592025-04-09875086468
Счета учета
обязательств
HUMO по
безналичным
операциям
00634
HUMO Межбанковский расчет (09.04.2025
09:12:34(EXPT7346.099)) - Оплата на сумму 1,700.00 ПК
98603501******8858 ATTO TRANSPORT TOLOV, RRN
909909984897
29896000200001180408011800100000UZS2025-04-09 18:47:482025-04-09875411370
Транзитный счет
для перевода с
Uzcard на карту
TBC Humo
00634
HUMO (08.04.2025 23:56:53(EXPT0086.099)) - Пополнение на
сумму 100,000.00 ПК 98603501******8858 МФО TBC P2P S
UZCARD NA HUMO TB, RRN 509818924995
23510000504924275457011801040000UZS2025-04-09 18:50:222025-04-09875420643"PAYME" AJ00634
HUMO (09.04.2025 11:59:52(EXPT0086.099)) - Оплата на сумму
104,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509906290589
29896000200001180408011800100000UZS2025-04-09 19:10:452025-04-09875509742
Транзитный счет
для перевода с
Uzcard на карту
TBC Humo
00634
HUMO (09.04.2025 11:59:37(EXPT0086.099)) - Пополнение на
сумму 100,000.00 ПК 98603501******8858 МФО TBC P2P S
UZCARD NA HUMO TB, RRN 509906287225
2351000050492427545701180200000UZS2025-04-09 19:44:582025-04-09875621509"PAYME" AJ00634
HUMO (09.04.2025 10:59:26(EXPT7346.099)) - Оплата на сумму
20,000.00 ПК 98603501******8858 МФО PAYME OPLATA, RRN
509905421428
2989600090000118044801180414100UZS2025-04-09 19:45:022025-04-09875622219
Транзитный счет
для переводов с
Humo на Humo в
приложении
Payme
00634
HUMO (09.04.2025 00:14:56(EXPT7346.099)) - Оплата на сумму
41,410.00 ПК 98603501******8858 МФО 01180, RRN 509819023065
Total documents: 2062727695626801794.93